/* ==========================================================================
   Elements
   ========================================================================== */

/* ---------------------------------------------
			Buttons
   --------------------------------------------- */

.btn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	background-color: blue;
	
	&:hover {
		color: blue;
		text-decoration: none;
		background-color: #fff;
		border: 1px solid blue;
	}
}

.btn-sm {
	padding: 20px;
}

.btn-search {
	margin-left: -30px;
	border: none;
	background: transparent;
}